stop_id,stop_name,stop_lat,stop_lon
1001,"Opa-Locka Blvd. / NW 27th Ave.",25.789856,-80.376591
1002,"Johnson St. / Lincoln Ave.",25.790167,-80.382720
1003,"NW 160th St./ NW 27th Ave.",25.788982,-80.381359
1004,"Jann Ave. / Ahmad St.",25.788770,-80.379875
1005,"Central Business District",25.788495,-80.378306
1006,"Opa-Locka Tri-rail Station,25.789842,-80.374116
2001,"135th St. / Sinbad Ave.",25.789842,-80.374116
2002,"Miami College",25.789856,-80.376591
2003,"NW 27th Ave. / NW 135th St.",25.790167,-80.382720
2004,"Top Value Plaza",25.788982,-80.381359
2005,"NW 22nd Ave. / Alibaba Ave.",25.788770,-80.379875
2006,"Opa-Locka Tri-rail Station",25.788495,-80.378306
