stop_id,stop_name,stop_lat,stop_lon
1001,SE 4th Ave & Okee,25.817659,-80.273211
1002,SE 4th Ave & Hialeah Dr,25.822824,-80.273645
1003,E. 4th Ave & E. 7th ST,25.828066,-80.273414
1004,E. 4th Ave & E.15th ST,25.835143,-80.273707
1005,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
1006,Palm Ave. & E. 23rd ST,25.842092,-80.282020
1007,W. 29th ST & W. 2nd AVE,25.848276,-80.285835
1008,W. 29th ST & W. 6th AVE,25.848088,-80.294046
1009,W. 8th Ave & W. 30th ST,25.848896,-80.298292
1010,W. 37th ST & W. 10th AVE,25.855258,-80.302518
1011,W. 37th ST & W. 14th AVE,25.855310,-80.311707
1012,W. 16th Ave. & W. 38th PL,25.856300,-80.314474
1013,W. 16th Ave. & W. 44th PL,25.862230,-80.314640
1014,W. 16th Ave. & W. 50th ST (Westland Mall),25.868748,-80.314514
1015,W. 16th Ave. & W. 54th ST,25.871591,-80.315139
1016,W. 60th St & W. 18th AVE,25.877125,-80.318923
1017,W. 60th St & W. 22nd LN (Buckey Dent Park),25.877116,-80.328810
1018,W. 24th Ave. & W. 62nd ST,25.879128,-80.331527
1019,W. 28th Ave & W. 69th Ter,25.885124,-80.339540
1020,W. 28th Ave & W. 73rd ST,25.889317,-80.339713
1021,W. 76th ST & W. 29th Way,25.891596,-80.340990
1022,W. 32nd Ave & W. 80th ST (Casas Park),25.895131,-80.348242
1023,W. 76th ST & W. 29th Way,25.891596,-80.340990
1024,W. 28th Ave. & W. 71st ST,25.887169,-80.339630
1025,W. 68th ST & W. 26th DR (Lago Grande),25.884062,-80.335486
1026,W. 24th Ave & W. 63rd ST (Lago Grande),25.880915,-80.331469
1027,W. 60th ST & W. 22nd LN (Buckey Dent Park),25.877116,-80.328810
1028,W. 60th ST & W. 18th AVE,25.877125,-80.318923
1029,W. 16th Ave & W. 60th ST,25.876643,-80.315357
1030,W. 16th Ave & W. 54th ST,25.871591,-80.315139
1031,W. 16th Ave & W. 50th ST (Westland Mall),25.868748,-80.314514
1032,W. 16th Ave & W. 44th PL,25.862230,-80.314640
1033,W. 16th Ave & W. 40th ST (Hlh Speedway),25.857905,-80.314721
1034,W. 37th ST & W. 14th AVE,25.855310,-80.311707
1035,W. 37th ST & W. 10th AVE (Mago Hill),25.855258,-80.302518
1036,W. 8th Ave & W. 30th ST,25.848896,-80.298292
1037,W. 29th ST & W. 6th AVE,25.848088,-80.294046
1038,W. 29th ST & W. 2nd AVE,25.848276,-80.285835
1039,Palm Ave. & W. 24th ST,25.843069,-80.282237
1040,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
1041,E. 4th Ave. & E. 15th ST,25.835431,-80.273882
1042,E. 4th Ave. & E. 7th ST (Curtiss Library),25.828473,-80.273624
1043,E. 4th Ave. & Hialeah Dr,25.822190,-80.273373
1044,SE. 4th Ave & SE. 2nd ST,25.823740,-80.273261
2001,Palm Ave & W. 5th ST (City Hall),25.825840,-80.281529
2002,E. 3rd ST & E. 1st AVE,25.8245333,-80.2794282
2003,Hialeah Dr. & E. 4th AVE,25.822824,-80.273645
2004,SE 8th Ave & Hialeah Dr,25.823066,-80.264715
2005,SE 8th ST & SE. 8th CT,25.815806,-80.263840
2006,SE 10th Ave & SE. 4th ST,25.826267,-80.261307
2007,SE 10th Ave & Hialeah Dr.,25.823197,-80.261446
2008,E. 10th Ave & E. 9th ST,25.830569,-80.261086
2009,E. 10th Ave & E. 17th ST,25.837986,-80.261830
2010,E. 11th Ave & E. 26th ST (Metrorail),25.846552,-80.260086
2011,E. 32nd ST & E. 10th AVE,25.851824,-80.262402
2012,E. 25th ST & E. 7th AVE (Hialeah Hospital),25.844733,-80.268384
2013,E. 25th ST & E. 5th AVE (CAC & Leon Medical Ctr),25.844896,-80.271959
2014,E. 4th Ave & E. 29th ST,25.848442,-80.274357
2015,E. 32nd ST & E. 2nd AVE,25.851212,-80.278876
2016,Palm Ave & E. 36th ST,25.855067,-80.282510
2017,W. 41st ST & Palm Ave,25.860159,-80.282904
2018,W. 44th PL & W. 4-5th AVE,25.862594,-80.291201
2019,W. 44th PL & W. 10th AVE,25.862531,-80.302907
2020,W. 44th PL & W. 12th AVE,25.862743,-80.306834
2021,W. 44th PL & W. 16th AVE,25.862750,-80.314863
2022,W. 18th Ave & W. 43rd ST,25.814747,-80.226160
2023,W. 18th Ave & W. 39th ST,25.857024,-80.318609
2024,W. 16th Ave. & W. 37th ST (Hlh Speedway),25.855313,-80.313930
2025,W. 41st ST & W. 14th AVE,25.858896,-80.310634
2026,W. 12th Ave. & W. 39th PL,25.857645,-80.306500
2027,W. 12th Ave. & W. 34th ST,25.852677,-80.306551
2028,W. 12th Ave. & W. 30th ST,25.848370,-80.306231
2029,W. 12th Ave. & W. 24th ST,25.843931,-80.306310
2030,West Access Rd (Metrorail Station),25.839839,-80.301052
2031,W. 8th Ave. & W. 20th ST,25.840399,-80.297970
2032,W. 8th Ave. & W. 25th ST (Telemundo),25.844158,-80.298087
2033,W. 25th St & W. 5th AVE (Cotson Park),25.844368,-80.291939
2034,W. 23rd ST & W. 3rd AVE,25.842637,-80.288076
2035,W. 23rd ST & Palm Ave,25.842092,-80.282020
2036,E. 1st Ave & E. 21st St (Metrorail Station),25.841013,-80.279739
2037,Palm Ave & W. 19th ST,25.839087,-80.282060
2038,Palm Ave & W. 13th ST,25.833710,-80.281849
2039,Palm Ave & W. 5th St (City Hall),25.825840,-80.281529
2041,W. 16th Ave & W. 68th ST,25.884272,-80.315994
2042,W. 16th Ave & W. 67th ST,
2043,W. 16th Ave & W. 60th ST,25.877146,-80.315483
2044,W. 16th Ave & W. 54th ST (Epworth Village),25.871591,-80.315139
2045,W. 16th Ave & W. 50th ST (Westland Mall),25.868748,-80.314514
2046,W. 16th Ave & W. 44th PL,25.862230,-80.314640
2047,W. 16th Ave & W. 40th ST,25.857905,-80.314721
2048,W. 16th Ave & W. 35th ST (Hialeah Speedway),25.853135,-80.314593
2049,W. 16th Ave & Okeechobee,25.848764,-80.314265
2050,W. 18th Ave & W. 35th ST (Westland Prom),25.853223,-80.318894
2051,W. 18th Ave & (Hialeah Speedway),
2052,W. 18th Ave & W. 39th ST (Westland Prom),25.857024,-80.318609
2053,W. 18th Ave & W. 43rd ST,25.861442,-80.318757
2054,W. 18th Ave & W. 47th ST (MDCC),25.864775,-80.320158
2055,W. 49th St. & NW 79th AVE,25.866516,-80.300704
2056,W. 24th Ave. & W. 52nd ST,25.870480,-80.330960
2057,W. 24th Ave. & W. 56th ST (Buckey Dent),25.873684,-80.331323
2058,W. 60th St. & W. 24th PL (Publix),25.877128,-80.330914
2059,W. 60th St. & W. 27th AVE,25.829191,-80.241192
2060,28th Ave. & W. 65th ST,25.834265,-80.241130
2061,W. 68th St. & W. 29th WAY,25.835848,-80.241203
2062,W. 68th St. & W. 32nd AVE,25.884045,-80.348200
2063,W. 68th St. & W. 36th AVE,25.884178,-80.356199
2064,W. 36th Ave. & W. 74th ST,25.889718,-80.355911
2065,W. 76th St. & W. 32nd AVE,25.891427,-80.348851
2066,W. 76th St. & W. 34th AVE,25.891578,-80.352563
2067,W. 32nd Ave. & W. 80th ST (Casa Park),25.895131,-80.348242
2068,W. 80th St. & W. 30th Ct,25.895119,-80.345212
2069,W. 76th St. & W. 29th Way,25.891505,-80.342723
2070,W. 76th St. & W. 27th AVE,25.891493,-80.337968
2071,W. 76th St. & W. 24th AVE (Slade Park),25.891489,-80.331987
2072,W. 24th Ave. & W. 72nd ST (Slade Park),25.887897,-80.331850
2073,W. 68th St. & W. 24th AVE,25.884277,-80.331413
2074,W. 68th St. & W. 20th AVE (Palmetto Hospital),25.885211,-80.324793
2075,W. 68th St. & W. 17th CT (Paraiso Shopping Ctr.),25.884203,-80.318462


NO SIGNAGE FOUND:
1001,SE 4th Ave & Okee,25.817659,-80.273211
1002,SE 4th Ave & Hialeah Dr,25.822824,-80.273645
1005,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
1009,W. 8th Ave & W. 30th ST,25.848896,-80.298292
1013,W. 16th Ave. & W. 44th PL,25.862230,-80.314640
1014,W. 16th Ave. & W. 50th ST (Westland Mall),25.868748,-80.314514
1015,W. 16th Ave. & W. 54th ST,25.871591,-80.315139
1018,W. 24th Ave. & W. 62nd ST,25.879128,-80.331527
1022,W. 32nd Ave & W. 80th ST (Casas Park),25.895131,-80.348242
1030,W. 16th Ave & W. 54th ST,25.871591,-80.315139
1031,W. 16th Ave & W. 50th ST (Westland Mall),25.868748,-80.314514
1032,W. 16th Ave & W. 44th PL,25.862230,-80.314640
1036,W. 8th Ave & W. 30th ST,25.848896,-80.298292
1040,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
2002,E. 3rd ST & E. 1st AVE,25.8245333,-80.2794282
2004,SE 8th Ave & Hialeah Dr,25.823066,-80.264715
2005,SE 8th ST & SE. 8th CT,25.815806,-80.263840
2006,SE 10th Ave & SE. 4th ST,25.826267,-80.261307
2007,SE 10th Ave & Hialeah Dr.,25.823197,-80.261446
2008,E. 10th Ave & E. 9th ST,25.830569,-80.261086
2009,E. 10th Ave & E. 17th ST,25.837986,-80.261830
2010,E. 11th Ave & E. 26th ST (Metrorail),25.846552,-80.260086
2011,E. 32nd ST & E. 10th AVE,25.851824,-80.262402
2016,Palm Ave & E. 36th ST,25.855067,-80.282510
2018,W. 44th PL & W. 4-5th AVE,25.862594,-80.291201
2019,W. 44th PL & W. 10th AVE,25.862531,-80.302907
2022,W. 18th Ave & W. 43rd ST,25.814747,-80.226160
2023,W. 18th Ave & W. 39th ST,25.857024,-80.318609
2025,W. 41st ST & W. 14th AVE,25.858896,-80.310634
2026,W. 12th Ave. & W. 39th PL,25.857645,-80.306500
2029,W. 12th Ave. & W. 24th ST,25.843931,-80.306310
2030,West Access Rd (Metrorail Station),25.839839,-80.301052
2031,W. 8th Ave. & W. 20th ST,25.840399,-80.297970
2032,W. 8th Ave. & W. 25th ST (Telemundo),25.844158,-80.298087
2033,W. 25th St & W. 5th AVE (Cotson Park),25.844368,-80.291939
2034,W. 23rd ST & W. 3rd AVE,25.842637,-80.288076
2036,E. 1st Ave & E. 21st St (Metrorail Station),25.841013,-80.279739
2038,Palm Ave & W. 13th ST,25.833710,-80.281849
2050,W. 18th Ave & W. 35th ST (Westland Prom),25.853223,-80.318894
2055,W. 49th St. & NW 79th AVE,25.866516,-80.300704
2058,W. 60th St. & W. 24th PL (Publix),25.876913,-80.332617
2060,28th Ave. & W. 65th ST,25.834265,-80.241130
2061,W. 68th St. & W. 29th WAY,25.835848,-80.241203
2064,W. 36th Ave. & W. 74th ST,25.889718,-80.355911
2067,W. 32nd Ave. & W. 80th ST (Casa Park),25.895131,-80.348242
2068,W. 80th St. & W. 30th Ct,25.895119,-80.345212
2069,W. 76th St. & W. 29th Way,25.891505,-80.342723
2070,W. 76th St. & W. 27th AVE,25.891493,-80.337968
2071,W. 76th St. & W. 24th AVE (Slade Park),25.891489,-80.331987
2072,W. 24th Ave. & W. 72nd ST (Slade Park),25.887897,-80.331850
3001,E. 65th St. & NW 42/37AV,25.881337,-80.265163
3002,E 8 Av@# 5900 (Approx),25.877091,-80.267214
3003,E 8 Av@E 57 St,25.875029,-80.267151
3004,E 8 Av@E 55 St,25.873033,-80.267093
3005,E 8 Av@E 53 St,25.871182,-80.267036
3006,E 8 Av@E 51 St,25.869272,-80.266979
3007,E 8 Av@E 49 St,25.866841,-80.266915
3008,E 8 Av@E 47 St,25.865615,-80.266872
3009,E 8 Av@E 45 St,25.863432,-80.266823
3010,E 8 Av@E 43 St,25.861595,-80.266814
3011,E 8 Av@E 41 St,25.859529,-80.266796
3012,E 8 Av@E 39 St,25.857736,-80.266768
3013,E 8 Av@E 37 St,25.855864,-80.266711
3014,E 8 Av@E 37 St,25.854099,-80.266668
3015,E 8 Av@E 35 St,25.852799,-80.266633
3016,E 8 Av@E 31 St,25.850482,-80.266539
3017,E 8 Av@E 29 St,25.848614,-80.266481
3018,E 8 Av@E 27 St,25.846816,-80.266384
3019,E 8 AV@E 25 St,25.845232,-80.267127
3020,E. 25th ST & E. 7th AVE (Hialeah Hospital),25.845011,-80.268433
3021,E 25 St@E 6 Av,25.844909,-80.270465
3022,E. 25th ST & E. 5th AVE (CAC & Leon Medical Ctr),25.844896,-80.271959
3023,E 4 Av@E 25 St,25.845168,-80.274163
3024,E 4 AV@E 27 ST,25.846587,-80.27424
3025,E. 4th Ave & E. 29th ST,25.848442,-80.274357
3026,E 4 Av@E 31 St,25.850679,-80.274467
3027,E 32 St@E 3 Av,25.851478,-80.27587
3028,E 32 St@E 2 Av,25.851391,-80.278079
3029,Hialeah Park and Casino,25.845976,-80.279601
3030,E. 32nd ST & E. 2nd AVE,25.851216,-80.278172
3031,E 32 St@E 4 Av,25.851351,-80.274804
3032,E 4 Av@E 31 St,25.850076,-80.274609
3033,E 4 Av@E 29 St,25.848862,-80.274546
3034,E 4 Av@E 27 St,25.846845,-80.274467
3035,E 4 Av@E 23 St,25.842996,-80.274234
3036,E 21 St@E 4 Av,25.841179,-80.274554
3037,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
3038,Hialeah Metrorail Station,25.841333, -80.279390
3039,Palm Ave. & E. 23rd ST,25.842092,-80.28202
3040,Palm Av@E 25 St,25.845141,-80.282153
3041,Palm Av@E 27 St,25.846523,-80.282203
3042,Palm Av@w 29 St,25.848207,-80.282271
3043,Palm Av@E 32 St,25.850908,-80.282368
3044,Palm Av@E 34 St,25.852915,-80.282438
3045,Palm Av@E 36 St,25.855066,-80.282511
3046,Palm Av@E 38 St,25.856881,-80.282592
3047,Palm Av@E 39 St,25.857869,-80.282625
3048,Palm Av@E 41 St,25.859964,-80.282705
3049,Palm Av@E 43 St,25.861203,-80.28276
3050,Palm Av@E 45 St,25.863372,-80.282827
3051,Palm Av@# 4735,25.864792,-80.282873
3052,W 49 St@w 1 Av,25.866962,-80.284408
3053,W 49 St@w 2 Av,25.866901,-80.286411
3054,W 49 St@w 3 Av,25.866833,-80.288426
3055,W 49 St@w 3 La,25.86679,-80.290469
3056,W 49 St@w 4 Av,25.866796,-80.291719
3057,W 49 St@w 6 Av,25.866788,-80.295113
3058,W 49 St@w 8 Av,25.866783,-80.29707
3059,W 49 St@w 8 Av,25.866789,-80.299377
3060,W 49 St@# 901,25.86678,-80.301573
3061,W 49 St@w 10 Av,25.866761,-80.303707
3062,W 49 St@w 12 Av,25.866725,-80.30759
3063,W 49 St@w 13 La,25.866725,-80.309622
3064,W 49 St@w 14 La,25.866729,-80.312483
3065,W 49 St@w 16 Av,25.866723,-80.315363
3066,W 49 St@w 17 CT (Westland),25.866711,-80.318198
3067,NW 79 Ave #10146,25.866745,-80.325849
3068,NW 79th Ave #9826,25.863141,-80.325752
3069,NW 79th Ave #9780,25.862251,-80.325729
3070,NW 79th Ave #9600,25.860845,-80.325672
3071,Walmart,25.858452,-80.324842
3072,NW 95th St #8101,25.85989,-80.32829
3073,W Okeechobee Rd #9811,25.862499,-80.332958
3074,W Okeechobee Rd #8433,25.863684,-80.334591
3075,NW 87th Ave #10160,25.867605,-80.338855
3076,NW 87th Ave #5391,25.871133,-80.338917
3077,NW 87th Ave #5751,25.874416,-80.339097
3078,W 28 Av@w 60 St,25.877911,-80.339226
3079,W 28th Ave@NW 119th St,25.881688,-80.339375
3080,W 28 Av@w 68 St,25.883513,-80.339469
3081,W 68th St #8752,25.884271,-80.340762
3082,W 68th St@W 30th Ave,25.884239,-80.343558
3083,W. 68th St. & W. 32nd AVE,25.884227,-80.3476
3084,W. 68th St. & NW. 93rd Ct,25.884236,-80.350284
3085,NW 122nd St@NW 97th Ct,25.884309,-80.356339
3086,NW 122nd St #9939,25.884312,-80.361728
3087,W Okeechobee Rd #12401,25.885202,-80.363691
3088,W Okeechobee Rd #12253,25.885243,-80.363954
3089,W Okeechobee Rd #12401,25.886351,-80.365273
3090,W Okeechobee Rd #12531,25.887955,-80.367346
3091,W Okeechobee Rd #12963 ,25.890873,-80.371344
3092,W Okeechobee Rd #13115,25.892578,-80.373645
3093,NW 138th St #10990 ,25.897381,-80.377687


ONLY BENCH FOUND:
1024,W. 28th Ave. & W. 71st ST,25.887169,-80.339630
1029,W. 16th Ave & W. 60th ST,25.876643,-80.315357
1039,Palm Ave. & W. 24th ST,25.843069,-80.282237
1041,E. 4th Ave. & E. 15th ST,25.835431,-80.273882
1042,E. 4th Ave. & E. 7th ST (Curtiss Library),25.828473,-80.273624
1043,E. 4th Ave. & Hialeah Dr,25.822190,-80.273373
1044,SE. 4th Ave & SE. 2nd ST,25.823740,-80.273261
2015,E. 32nd ST & E. 2nd AVE,25.851212,-80.278876
2017,W. 41st ST & Palm Ave,25.860159,-80.282904
2020,W. 44th PL & W. 12th AVE,25.862743,-80.306834
2021,W. 44th PL & W. 16th AVE,25.862750,-80.314863
2028,W. 12th Ave. & W. 30th ST,25.848370,-80.306231
2037,Palm Ave & W. 19th ST,25.839087,-80.282060
2041,W. 16th Ave & W. 68th ST,25.884272,-80.315994
2048,W. 16th Ave & W. 35th ST (Hialeah Speedway),25.853135,-80.314593
2049,W. 16th Ave & Okeechobee,25.848764,-80.314265
2056,W. 24th Ave. & W. 52nd ST,25.870480,-80.330960
2057,W. 24th Ave. & W. 56th ST (Buckey Dent),25.873684,-80.331323
2073,W. 68th St. & W. 24th AVE,25.884277,-80.331413
2075,W. 68th St. & W. 17th CT (Paraiso Shopping Ctr.),25.884203,-80.318462