stop_id,stop_name,stop_lat,stop_lon
1001,SE 4th Ave & Okee,25.817659,-80.273211
1002,SE 4th Ave & Hialeah Dr,25.822824,-80.273645
1003,E. 4th Ave & E. 7th ST,25.828066,-80.273414
1004,E. 4th Ave & E.15th ST,25.835143,-80.273707
1005,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
1006,Palm Ave. & E. 23rd ST,25.842092,-80.282020
1007,W. 29th ST & W. 2nd AVE,25.848276,-80.285835
1008,W. 29th ST & W. 6th AVE,25.848088,-80.294046
1009,W. 8th Ave & W. 30th ST,25.848896,-80.298292
1010,W. 37th ST & W. 10th AVE,25.855258,-80.302518
1011,W. 37th ST & W. 14th AVE,25.855310,-80.311707
1012,W. 16th Ave. & W. 38th PL,25.856300,-80.314474
1013,W. 16th Ave. & W. 44th PL,25.862230,-80.314640
1014,W. 16th Ave. & W. 50th ST (Westland Mall),25.868748,-80.314514
1015,W. 16th Ave. & W. 54th ST,25.871591,-80.315139
1016,W. 60th St & W. 18th AVE,25.877125,-80.318923
1017,W. 60th St & W. 22nd LN (Buckey Dent Park),25.877116,-80.328810
1018,W. 24th Ave. & W. 62nd ST,25.879128,-80.331527
1019,W. 28th Ave & W. 69th Ter,25.885124,-80.339540
1020,W. 28th Ave & W. 73rd ST,25.889317,-80.339713
1021,W. 76th ST & W. 29th Way,25.891596,-80.340990
1022,W. 32nd Ave & W. 80th ST (Casas Park),25.895131,-80.348242
1023,W. 76th ST & W. 29th Way,25.891596,-80.340990
1024,W. 28th Ave. & W. 71st ST,25.887169,-80.339630
1025,W. 68th ST & W. 26th DR (Lago Grande),25.884062,-80.335486
1026,W. 24th Ave & W. 63rd ST (Lago Grande),25.880915,-80.331469
1027,W. 60th ST & W. 22nd LN (Buckey Dent Park),25.877116,-80.328810
1028,W. 60th ST & W. 18th AVE,25.877125,-80.318923
1029,W. 16th Ave & W. 60th ST,25.876643,-80.315357
1030,W. 16th Ave & W. 54th ST,25.871591,-80.315139
1031,W. 16th Ave & W. 50th ST (Westland Mall),25.868748,-80.314514
1032,W. 16th Ave & W. 44th PL,25.862230,-80.314640
1033,W. 16th Ave & W. 40th ST (Hlh Speedway),25.857905,-80.314721
1034,W. 37th ST & W. 14th AVE,25.855310,-80.311707
1035,W. 37th ST & W. 10th AVE (Mago Hill),25.855258,-80.302518
1036,W. 8th Ave & W. 30th ST,25.848896,-80.298292
1037,W. 29th ST & W. 6th AVE,25.848088,-80.294046
1038,W. 29th ST & W. 2nd AVE,25.848276,-80.285835
1039,Palm Ave. & W. 24th ST,25.843069,-80.282237
1040,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
1041,E. 4th Ave. & E. 15th ST,25.835431,-80.273882
1042,E. 4th Ave. & E. 7th ST (Curtiss Library),25.828473,-80.273624
1043,E. 4th Ave. & Hialeah Dr,25.822190,-80.273373
1044,SE. 4th Ave & SE. 2nd ST,25.823740,-80.273261
2001,Palm Ave & W. 5th ST (City Hall),25.825840,-80.281529
2002,E. 3rd ST & E. 1st AVE,25.8245333,-80.2794282
2003,Hialeah Dr. & E. 4th AVE,25.822824,-80.273645
2004,SE 8th Ave & Hialeah Dr,25.823066,-80.264715
2005,SE 8th ST & SE. 8th CT,25.815806,-80.263840
2006,SE 10th Ave & SE. 4th ST,25.826267,-80.261307
2007,SE 10th Ave & Hialeah Dr.,25.823197,-80.261446
2008,E. 10th Ave & E. 9th ST,25.830569,-80.261086
2009,E. 10th Ave & E. 17th ST,25.837986,-80.261830
2010,E. 11th Ave & E. 26th ST (Metrorail),25.846552,-80.260086
2011,E. 32nd ST & E. 10th AVE,25.851824,-80.262402
2012,E. 25th ST & E. 7th AVE (Hialeah Hospital),25.844733,-80.268384
2013,E. 25th ST & E. 5th AVE (CAC & Leon Medical Ctr),25.844896,-80.271959
2014,E. 4th Ave & E. 29th ST,25.848442,-80.274357
2015,E. 32nd ST & E. 2nd AVE,25.851212,-80.278876
2016,Palm Ave & E. 36th ST,25.855067,-80.282510
2017,W. 41st ST & Palm Ave,25.860159,-80.282904
2018,W. 44th PL & W. 4-5th AVE,25.862594,-80.291201
2019,W. 44th PL & W. 10th AVE,25.862531,-80.302907
2020,W. 44th PL & W. 12th AVE,25.862743,-80.306834
2021,W. 44th PL & W. 16th AVE,25.862750,-80.314863
2022,W. 18th Ave & W. 43rd ST,25.814747,-80.226160
2023,W. 18th Ave & W. 39th ST,25.857024,-80.318609
2024,W. 16th Ave. & W. 37th ST (Hlh Speedway),25.855313,-80.313930
2025,W. 41st ST & W. 14th AVE,25.858896,-80.310634
2026,W. 12th Ave. & W. 39th PL,25.857645,-80.306500
2027,W. 12th Ave. & W. 34th ST,25.852677,-80.306551
2028,W. 12th Ave. & W. 30th ST,25.848370,-80.306231
2029,W. 12th Ave. & W. 24th ST,25.843931,-80.306310
2030,West Access Rd (Metrorail Station),25.839839,-80.301052
2031,W. 8th Ave. & W. 20th ST,25.840399,-80.297970
2032,W. 8th Ave. & W. 25th ST (Telemundo),25.844158,-80.298087
2033,W. 25th St & W. 5th AVE (Cotson Park),25.844368,-80.291939
2034,W. 23rd ST & W. 3rd AVE,25.842637,-80.288076
2035,W. 23rd ST & Palm Ave,25.842092,-80.282020
2036,E. 1st Ave & E. 21st St (Metrorail Station),25.841013,-80.279739
2037,Palm Ave & W. 19th ST,25.839087,-80.282060
2038,Palm Ave & W. 13th ST,25.833710,-80.281849
2039,Palm Ave & W. 5th St (City Hall),25.825840,-80.281529
2041,W. 16th Ave & W. 68th ST,25.884272,-80.315994
2042,W. 16th Ave & W. 67th ST,
2043,W. 16th Ave & W. 60th ST,25.877146,-80.315483
2044,W. 16th Ave & W. 54th ST (Epworth Village),25.871591,-80.315139
2045,W. 16th Ave & W. 50th ST (Westland Mall),25.868748,-80.314514
2046,W. 16th Ave & W. 44th PL,25.862230,-80.314640
2047,W. 16th Ave & W. 40th ST,25.857905,-80.314721
2048,W. 16th Ave & W. 35th ST (Hialeah Speedway),25.853135, -80.314593
2049,W. 16th Ave & Okeechobee,25.848764,-80.314265
2050,W. 18th Ave & W. 35th ST (Westland Prom),25.853223,-80.318894
2051,W. 18th Ave & (Hialeah Speedway),
2052,W. 18th Ave & W. 39th ST (Westland Prom),25.857024,-80.318609
2053,W. 18th Ave & W. 43rd ST,25.861442,-80.318757
2054,W. 18th Ave & W. 47th ST (MDCC),25.864775,-80.320158
2055,W. 49th St. & NW 79th AVE,25.866516,-80.300704
2056,W. 24th Ave. & W. 52nd ST,
2057,W. 24th Ave. & W. 56th ST (Buckey Dent),
2058,W. 60th St. & W. 24th PI (Publix),
2059,W. 60th St. & W. 27th AVE,
2060,28th Ave. & W. 65th ST,
2061,W. 68th St. & W. 29th WAY,
2062,W. 68th St. & W. 32nd AVE,
2063,W. 68th St. & W. 36th AVE,
2064,W. 36th Ave. & W. 74th ST,
2065,W. 76th St. & W. 32nd AVE,
2066,W. 76th St. & W. 34th AVE,
2067,W. 32nd Ave. & W. 80th ST (Casa Park),
2068,W. 80th St. & W. 30th Ct,
2069,W. 76th St. & W. 29th Way,
2060,W. 76th St. & W. 27th AVE,
2061,W. 76th St. & W. 24th AVE (Slade Park),
2062,W. 24th Ave. & W. 72nd ST (Slade Park),
2063,W. 68th St. & W. 24th AVE,
2064,W. 68th St. & W. 20th AVE (Palmetto Hospital),
2065,W. 68th St. & W. 17th CT (Paraiso Shopping Ctr.),


NO SIGNAGE FOUND:
1001,SE 4th Ave & Okee,25.817659,-80.273211
1002,SE 4th Ave & Hialeah Dr,25.822824,-80.273645
1005,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
1009,W. 8th Ave & W. 30th ST,25.848896,-80.298292
1013,W. 16th Ave. & W. 44th PL,25.862230,-80.314640
1014,W. 16th Ave. & W. 50th ST (Westland Mall),25.868748,-80.314514
1015,W. 16th Ave. & W. 54th ST,25.871591,-80.315139
1018,W. 24th Ave. & W. 62nd ST,25.879128,-80.331527
1022,W. 32nd Ave & W. 80th ST (Casas Park),25.895131,-80.348242
1030,W. 16th Ave & W. 54th ST,25.871591,-80.315139
1031,W. 16th Ave & W. 50th ST (Westland Mall),25.868748,-80.314514
1032,W. 16th Ave & W. 44th PL,25.862230,-80.314640
1036,W. 8th Ave & W. 30th ST,25.848896,-80.298292
1040,E. 21st ST & E. 2nd AVE (Metrorail Station),25.841013,-80.279739
2002,E. 3rd ST & E. 1st AVE,25.8245333,-80.2794282
2004,SE 8th Ave & Hialeah Dr,25.823066, -80.264715
2005,SE 8th ST & SE. 8th CT,25.815806,-80.263840
2006,SE 10th Ave & SE. 4th ST,25.826267,-80.261307
2007,SE 10th Ave & Hialeah Dr.,25.823197,-80.261446
2008,E. 10th Ave & E. 9th ST,25.830569,-80.261086
2009,E. 10th Ave & E. 17th ST,25.837986,-80.261830
2010,E. 11th Ave & E. 26th ST (Metrorail),25.846552,-80.260086
2011,E. 32nd ST & E. 10th AVE,25.851824,-80.262402
2016,Palm Ave & E. 36th ST,25.855067,-80.282510
2018,W. 44th PL & W. 4-5th AVE,25.862594,-80.291201
2019,W. 44th PL & W. 10th AVE,25.862531,-80.302907
2022,W. 18th Ave & W. 43rd ST,25.814747,-80.226160
2023,W. 18th Ave & W. 39th ST,25.857024,-80.318609
2025,W. 41st ST & W. 14th AVE,25.858896,-80.310634
2026,W. 12th Ave. & W. 39th PL,25.857645,-80.306500
2029,W. 12th Ave. & W. 24th ST,25.843931,-80.306310
2030,West Access Rd (Metrorail Station),25.839839,-80.301052
2031,W. 8th Ave. & W. 20th ST,25.840399,-80.297970
2032,W. 8th Ave. & W. 25th ST (Telemundo),25.844158,-80.298087
2033,W. 25th St & W. 5th AVE (Cotson Park),25.844368,-80.291939
2034,W. 23rd ST & W. 3rd AVE,25.842637,-80.288076
2036,E. 1st Ave & E. 21st St (Metrorail Station),25.841013,-80.279739
2038,Palm Ave & W. 13th ST,25.833710,-80.281849
2050,W. 18th Ave & W. 35th ST (Westland Prom),25.853223,-80.318894
2055,W. 49th St. & NW 79th AVE,25.866516,-80.300704

SIGN NOT CLEAR:
1006,Palm Ave. & E. 23rd ST,25.842092,-80.282020
2003,Hialeah Dr. & E. 4th AVE,25.822824,-80.273645
2035,W. 23rd ST & Palm Ave,25.842092,-80.282020

ONLY BENCH FOUND:
1024,W. 28th Ave. & W. 71st ST,25.887169,-80.339630
1029,W. 16th Ave & W. 60th ST,25.876643,-80.315357
1039,Palm Ave. & W. 24th ST,25.843069,-80.282237
1041,E. 4th Ave. & E. 15th ST,25.835431,-80.273882
1042,E. 4th Ave. & E. 7th ST (Curtiss Library),25.828473,-80.273624
1043,E. 4th Ave. & Hialeah Dr,25.822190,-80.273373
1044,SE. 4th Ave & SE. 2nd ST,25.823740,-80.273261
2015,E. 32nd ST & E. 2nd AVE,25.851212,-80.278876
2017,W. 41st ST & Palm Ave,25.860159,-80.282904
2020,W. 44th PL & W. 12th AVE,25.862743,-80.306834
2021,W. 44th PL & W. 16th AVE,25.862750,-80.314863
2028,W. 12th Ave. & W. 30th ST,25.848370,-80.306231
2037,Palm Ave & W. 19th ST,25.839087,-80.282060
2041,W. 16th Ave & W. 68th ST,25.884272,-80.315994
2048,W. 16th Ave & W. 35th ST (Hialeah Speedway),25.853135, -80.314593
2049,W. 16th Ave & Okeechobee,25.848764,-80.314265