stop_id,stop_name,stop_lat,stop_lon
1001,SE 4th Ave & Okee,25.817659,-80.273211
1002,SE 4th Ave & Hialeah Dr,25.822824,-80.273645
1003,E. 4th Ave & E. 7th ST,25.828066,-80.273414
1004,E. 4th Ave & E.15th ST,25.835143,-80.273707
1005,E. 21st ST & E. 2nd AVE (Metrorail Station),
1006,Palm Ave. & E. 23rd ST,
1007,W. 29th ST & W. 2nd AVE,
1008,W. 29th ST & W. 6th AVE,
1009,W. 8th Ave & W. 30th ST,
1010,W. 37th ST & W. 10th AVE,
1011,W. 37th ST & W. 14th AVE,
1012,W. 16th Ave. & W. 38th PL,
1013,W. 16th Ave. & W. 44th PL,
1014,W. 16th Ave. & W. 50th ST (Westland Mall),
1015,W. 16th Ave. & W. 54th ST,
1016,W. 60th St & W. 18th AVE,
1017,W. 60th St & W. 22nd LN (Buckey Dent Park),
1018,W. 24th Ave. & W. 62nd ST,
1019,W. 28th Ave & W. 69th Ter,
1020,W. 28th Ave & W. 73rd ST,
1021,W. 76th ST & W. 29th Way,
1022,W. 32nd Ave & W. 80th ST (Casas Park),
1023,W. 76th ST & W. 29th Way,
1024,W. 28th Ave. & W. 71st ST,
1025,W. 68th ST & W. 26th DR (Lago Grande),
1026,W. 24th Ave & W. 63rd ST (Lago Grande),
1027,W. 60th ST & W. 22nd LN (Buckey Dent Park),
1028,W. 60th ST & W. 18th AVE,
1029,W. 16th Ave & W. 60th ST,
1030,W. 16th Ave & W. 54th ST,
1031,W. 16th Ave & W. 50th ST (Westland Mall),
1032,W. 16th Ave & W. 44th PL,
1033,W. 16th Ave & W. 40th ST (Hlh Speedway),
1034,W. 37th ST & W. 14th AVE,
1035,W. 37th ST & W. 10th AVE (Mago Hill),
1036,W. 8th Ave & W. 30th ST,
1037,W. 29th ST & W. 6th AVE,
1038,W. 29th ST & W. 2nd AVE,
1039,Palm Ave. & W. 24th ST,
1040,E. 21st ST & E. 2nd AVE (Metrorail Station),
1041,E. 4th Ave. & E. 15th ST,
1042,E. 4th Ave. & E. 7th ST (Curtiss Library),
1043,E. 4th Ave. & Hialeah Dr,
1044,SE. 4th Ave & SE. 2nd ST,
2001,Palm Ave & W. 5th ST (City Hall),25.825840,-80.281529
2002,E. 3rd ST & E. 1st AVE,25.8245333,-80.2794282
2003,Hialeah Dr. & E. 4th AVE,25.822824,-80.273645
2004,SE 8th Ave & Hialeah Dr,25.823066,-80.264715
2005,SE 8th ST & SE. 8th CT,25.815806,-80.263840
2006,SE 10th Ave & SE. 4th ST,
2007,SE 10th Ave & Hialeah Dr.,
2008,E. 10th Ave & E. 9th ST,
2009,E. 10th Ave & E. 17th ST,
2010,E. 11th Ave & E. 26th ST (Metrorail),
2011,E. 32nd ST & E. 10th AVE,
2012,E. 25th ST & E. 7th AVE (Hialeah Hospital),
2013,E. 25th ST & E. 5th AVE (CAC & Leon Medical Ctr),
2014,E. 4th Ave & E. 29th ST,
2015,E. 32nd ST & E. 2nd AVE,
2016,Palrn Ave & E. 36th ST,
2017,W. 41st ST & Palm Ave,
2018,W. 44th PL & W. 4-5th AVE,
2019,W. 44th PL & W. 10th AVE,
2020,W. 44th PL & W. 12th AVE,
2021,W. 44th PL & W. 16th AVE,
2022,W. 18th Ave & W. 43rd ST,
2023,W. 18th Ave & W. 39th ST,
2024,W. 16th Ave. & W. 37th ST (Hlh Speedway),
2025,W. 41st ST & W. 14th AVE,
2026,W. 12th Ave. & W. 39th PL,
2027,W. 12th Ave. & W. 34th ST,
2028,W. 12th Ave. & W. 30th ST,
2029,W. 12th Ave. & W. 24th ST,
2030,West Access Rd (Metrorail Station),
2031,W. 8th Ave. & W. 20th ST,
2032,W. 8th Ave. & W. 25th ST (Telemundo),
2033,W. 25th St & W. 5th AVE (Cotson Park),
2034,W. 23rd ST & W. 3rd AVE,
2035,W. 23rd ST & Palm Ave,
2036,E. 1st Ave & E. 21st St (Metrorail Station),
2037,Palm Ave & W. 19th ST,
2038,Palm Ave & W. 13th ST,
2039,Palm Ave & W. 5th St (City Hall),
2041,W. 16th Ave & W. 68th ST 16,
2042,W. 16th Ave & W. 67th ST,
2043,W. 16th Ave & W. 60th ST,
2044,W. 16th Ave & W. 54th ST (Epworth Village),
2045,W. 16th Ave & W. 50th ST (Westland Mall),
2046,W. 16th Ave & W. 44th PL,
2047,W. 16th Ave & W. 40th ST,
2048,W. 16th Ave & W. 35th ST (Hialeah Speedway),
2049,W. 16th Ave & Okeechobee,
2050,W. 18th Ave & W. 35th ST (Westland Prom),
2051,W. 18th Ave & (Hialeah Speedway),
2052,W. 18th Ave & W. 39th ST (Westland Prom),
2053,W. 18th Ave & W. 43rd ST,
2054,W. 18th Ave & W. 47th ST (MDCC),
2055,W. 49th St. & NW 79th AVE,
2056,W. 24th Ave. & W. 52nd ST,
2057,W. 24th Ave. & W. 56th ST (Buckey Dent),
2058,W. 60th St. & W. 24th PI (Publix),
2059,W. 60th St. & W. 27th AVE,
2060,28th Ave. & W. 65th ST,
2061,W. 68th St. & W. 29th WAY,
2062,W. 68th St. & W. 32nd AVE,
2063,W. 68th St. & W. 36th AVE,
2064,W. 36th Ave. & W. 74th ST,
2065,W. 76th St. & W. 32nd AVE,
2066,W. 76th St. & W. 34th AVE,
2067,W. 32nd Ave. & W. 80th ST (Casa Park),
2068,W. 80th St. & W. 30th Ct,
2069,W. 76th St. & W. 29th Way,
2060,W. 76th St. & W. 27th AVE,
2061,W. 76th St. & W. 24th AVE (Slade Park),
2062,W. 24th Ave. & W. 72nd ST (Slade Park),
2063,W. 68th St. & W. 24th AVE,
2064,W. 68th St. & W. 20th AVE (Palmetto Hospital),
2065,W. 68th St. & W. 17th CT (Paraiso Shopping Ctr.),
 

NO SIGNAGE FOUND:
1001,SE 4th Ave & Okee,25.817659,-80.273211
1002,SE 4th Ave & Hialeah Dr,25.822824,-80.273645
2002,E. 3rd ST & E. 1st AVE,25.8245333,-80.2794282
2004,SE 8th Ave & Hialeah Dr,25.823066, -80.264715
2005,SE 8th ST & SE. 8th CT,25.815806,-80.263840

SIGN NOT CLEAR:
2003,Hialeah Dr. & E. 4th AVE,25.822824,-80.273645